{
  "name": "dspyt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.14",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@next/bundle-analyzer": "^12.2.4",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "esbuild": "^0.15.14",
    "github-slugger": "^1.3.0",
    "gray-matter": "^4.0.3",
    "image-size": "1.0.0",
    "katex": "^0.16.3",
    "marked": "^4.0.18",
    "mdx-bundler": "^8.0.0",
    "next": "^13.0.2",
    "next-sitemap": "^3.1.21",
    "next-themes": "^0.0.14",
    "postcss": "^8.4.14",
    "preact": "^10.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "1.3.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-citation": "^0.4.0",
    "rehype-katex": "^6.0.2",
    "rehype-preset-minify": "6.0.0",
    "rehype-prism-plus": "^1.1.3",
    "rehype-slug": "^5.0.0",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.30.5",
    "tailwindcss": "^3.1.7",
    "unist-util-visit": "^4.0.0",
    "web3.storage": "^4.3.0",
    "xdm": "^3.4.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@types/marked": "^4.0.3",
    "@types/react": "^18.0.17",
    "autoprefixer": "10.4.5",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.4",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
